
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for talvez">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Tutorial - talvez</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="talvez" class="md-header__button md-logo" aria-label="talvez" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            talvez
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/b-rodrigues/talvez" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="talvez" class="md-nav__button md-logo" aria-label="talvez" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    talvez
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/b-rodrigues/talvez" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-maybe-type" class="md-nav__link">
    <span class="md-ellipsis">
      3. The Maybe Type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Maybe Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Key Methods
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-maybe-type" class="md-nav__link">
    <span class="md-ellipsis">
      3. The Maybe Type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Maybe Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Key Methods
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial">Tutorial</h1>
<p>A comprehensive guide to using the <code>talvez</code> library for safe, composable
handling of optional values and fallible computations in Python.</p>
<h2 id="1-introduction">1. Introduction</h2>
<p><code>talvez</code> provides small functional primitives centered around a <code>Maybe</code> type,
inspired by Haskell, other functional programming ecosystems, and the R <code>{maybe}</code>
package. It includes decorators to safely wrap existing functions and compose
computations that might fail.</p>
<p>The core problem <code>talvez</code> addresses is the inconsistent and often implicit
handling of failures in Python. Functions can fail by raising exceptions,
returning <code>None</code>, or returning special values like <code>-1</code> or <code>False</code>. This forces
developers to write defensive code with scattered <code>try/except</code> blocks and
<code>if value is not None:</code> checks, making the main logic harder to follow.</p>
<p><strong>Core goals:</strong></p>
<ul>
<li><strong>Eliminate scattered <code>try/except</code> blocks:</strong> By wrapping fallible
    operations, <code>talvez</code> contains failures within a predictable structure,
    allowing you to handle them explicitly when you choose.</li>
<li><strong>Make failure explicit:</strong> Instead of relying on exceptions or ambiguous
    <code>None</code> returns, failure is represented by a single, explicit type:
    <code>Nothing</code>. This makes your function signatures more honest about what they
    can return.</li>
<li><strong>Provide ergonomic wrappers (<code>@maybe</code>, <code>@perhaps</code>):</strong> These decorators
    allow you to easily retrofit existing code to use this safer pattern without
    major refactoring.</li>
<li><strong>Offer simple combinators for building pipelines:</strong> Easily chain together
    multiple fallible operations in a readable, robust way.</li>
</ul>
<h2 id="2-installation">2. Installation</h2>
<p>To install the library, clone the repository and install it in editable mode:</p>
<pre><code class="language-bash"># git clone &lt;repository_url&gt;
# cd &lt;repository_name&gt;
pip install -e .
</code></pre>
<p>(A PyPI release can come later.)</p>
<h2 id="3-the-maybe-type">3. The Maybe Type</h2>
<p>The <code>Maybe</code> type is the heart of the library. It's a generic container that
represents a value that may or may not be present. A <code>Maybe</code> is one of two
things:</p>
<ol>
<li><code>Just(value)</code>: A container holding a successful result.</li>
<li><code>Nothing</code>: An empty container representing any kind of failure (an exception
    occurred, a validation check failed, etc.).</li>
</ol>
<p>This explicitness is its power. A function that returns <code>Maybe[int]</code> tells you
it will either give you an <code>int</code> (wrapped in <code>Just</code>) or it will give you
<code>Nothing</code>.</p>
<pre><code class="language-python">from talvez import just, nothing, Maybe

# Create a Maybe holding a value
x = just(42)
print(x)  # Output: Just(42)

# Create a Maybe representing failure
y = nothing()
print(y)  # Output: Nothing

# You can check the state of a Maybe
assert x.is_just is True
assert x.is_nothing is False
assert y.is_nothing is True
</code></pre>
<h3 id="key-methods">Key Methods</h3>
<p>A <code>Maybe</code>'s value is wrapped and cannot be accessed directly. You interact with it through safe methods.</p>
<ul>
<li>
<p><code>fmap(fn)</code>: (Functor map) If the <code>Maybe</code> is a <code>Just</code>, it applies a regular
    Python function to the <em>inner value</em> and wraps the result in a new <code>Just</code>.
    If it's <code>Nothing</code>, it does nothing and returns <code>Nothing</code>.</p>
<p><code>python
just(10).fmap(lambda v: v + 5)          # Returns Just(15)
nothing().fmap(lambda v: v + 5)         # Returns Nothing
just("hello").fmap(str.upper)           # Returns Just('HELLO')</code></p>
</li>
<li>
<p><code>bind(fn)</code>: (Monadic bind) This is for chaining functions that <em>already
    return a <code>Maybe</code></em>. If the <code>Maybe</code> is a <code>Just</code>, <code>bind</code> applies the function
    to the inner value. If it's <code>Nothing</code>, it returns <code>Nothing</code>. This is the
    primary tool for building pipelines.</p>
<p>```python</p>
<h1 id="a-function-that-can-fail-and-returns-a-maybe">A function that can fail and returns a Maybe</h1>
<p>def safe_inverse(n: float) -&gt; Maybe[float]:
    return just(1/n) if n != 0 else nothing()</p>
<p>just(4).bind(safe_inverse)    # Returns Just(0.25)
just(0).bind(safe_inverse)    # Returns Nothing
nothing().bind(safe_inverse)  # Returns Nothing
```</p>
</li>
<li>
<p><code>get_or(default)</code>: Extracts the value from a <code>Just</code> or returns the <code>default</code>
    value if it's <code>Nothing</code>. This is how you exit the <code>Maybe</code> world.</p>
<p><code>python
just(100).get_or(0)    # Returns 100
nothing().get_or(0)    # Returns 0</code></p>
</li>
<li>
<p><code>to_optional()</code>: Converts the <code>Maybe</code> to a standard Python <code>Optional</code>,
    returning the raw value or <code>None</code>.</p>
<p><code>python
just("value").to_optional() # Returns "value"
nothing().to_optional()     # Returns None</code></p>
</li>
</ul>
<h3 id="31-creating-maybes-from-optionals">3.1. Creating Maybes From Optionals</h3>
<p>The <code>from_optional</code> helper function provides a clean way to convert standard
Python <code>None</code>-based logic into the <code>Maybe</code> type.</p>
<pre><code class="language-python">from talvez import from_optional

# A function that might return None
def find_user(user_id: int) -&gt; str | None:
    if user_id == 1:
        return &quot;Alice&quot;
    return None

maybe_user = from_optional(find_user(1))  # Just('Alice')
maybe_nobody = from_optional(find_user(2)) # Nothing
</code></pre>
<h3 id="32-sequencing-a-collection-of-maybes">3.2. Sequencing a Collection of Maybes</h3>
<p>The <code>sequence</code> function is used to convert an iterator of <code>Maybe</code>s into a single
<code>Maybe</code> of a list. It short-circuits, meaning if <em>any</em> element in the collection
is <code>Nothing</code>, the entire result is <code>Nothing</code>. This is useful for validating
multiple inputs at once.</p>
<pre><code class="language-python">from talvez import sequence, just, nothing

# All succeed
maybes1 = iter([just(1), just(2), just(3)])
result1 = sequence(maybes1)
assert result1.get_or([]) == [1, 2, 3]

# One fails
maybes2 = iter([just(1), nothing(), just(3)])
result2 = sequence(maybes2)
assert result2.is_nothing is True
</code></pre>
<h2 id="4-wrapping-existing-functions-with-decorators">4. Wrapping Existing Functions With Decorators</h2>
<p>Decorators are the most ergonomic way to integrate <code>talvez</code> into an existing
codebase. They automatically wrap a function's execution, handling exceptions
and validation for you.</p>
<h3 id="41-maybe">4.1. @maybe</h3>
<p><code>@maybe</code> converts a function that could raise an exception or return an invalid
result into one that safely returns a <code>Maybe</code>.</p>
<p><strong>Behavior:</strong></p>
<ul>
<li><strong>Catches any exception:</strong> If the wrapped function raises any <code>Exception</code>,
    <code>@maybe</code> catches it and returns <code>Nothing</code>.</li>
<li><strong>Enforces a predicate (<code>ensure</code>):</strong> You can provide a function to the
    <code>ensure</code> argument. After the original function executes successfully, its
    result is passed to the <code>ensure</code> function. If it doesn't return <code>True</code>, the
    result is discarded and <code>Nothing</code> is returned.</li>
<li><strong>Handles warnings:</strong> By default, warnings are ignored. If you set
    <code>allow_warning=False</code>, any warning emitted during the function's execution
    will be treated as a failure, causing it to return <code>Nothing</code>.</li>
</ul>
<p><strong>Basic Example (Exception Handling):</strong></p>
<pre><code class="language-python">from talvez import maybe

@maybe()
def parse_int(x: str) -&gt; int:
    return int(x)

# Before: parse_int(&quot;xyz&quot;) would raise a ValueError.
# After: It safely returns Nothing.
assert parse_int(&quot;10&quot;).get_or(0) == 10
assert parse_int(&quot;xyz&quot;).is_nothing is True
</code></pre>
<p><strong>With a Predicate:</strong></p>
<p>The <code>ensure</code> predicate validates the <em>successful return value</em>.</p>
<pre><code class="language-python"># We want a function that only returns positive numbers
@maybe(ensure=lambda v: v &gt; 0)
def parse_positive_int(x: str) -&gt; int:
    return int(x)

assert parse_positive_int(&quot;123&quot;).get_or(None) == 123
assert parse_positive_int(&quot;-5&quot;).is_nothing    # ensure failed
assert parse_positive_int(&quot;abc&quot;).is_nothing   # int() raised an exception
</code></pre>
<p><strong>Handling Warnings:</strong></p>
<pre><code class="language-python">import warnings

@maybe(allow_warning=False)
def risky_operation():
    warnings.warn(&quot;This is a deprecated function&quot;)
    return 1

# The warning is caught and treated as a failure
assert risky_operation().is_nothing is True

@maybe(allow_warning=True) # The default behavior
def less_risky_operation():
    warnings.warn(&quot;This can be ignored&quot;)
    return 1

assert less_risky_operation().get_or(None) == 1
</code></pre>
<h3 id="42-perhaps">4.2. @perhaps</h3>
<p><code>@perhaps(default=...)</code> is a convenient alternative to <code>@maybe</code>. It behaves
identically in terms of catching exceptions and validating results, but instead
of returning a <code>Maybe</code> wrapper, it returns the raw value on success and a
specified <code>default</code> value on any failure.</p>
<p>Use <code>@perhaps</code> when you want to immediately fall back to a default value rather
than carrying the <code>Maybe</code> context forward.</p>
<pre><code class="language-python">from talvez import perhaps

@perhaps(default=0.0)
def safe_div(a, b):
    return a / b

result1 = safe_div(10, 2)  # 5.0
result2 = safe_div(10, 0)  # 0.0 (fallback on ZeroDivisionError)

# Using @maybe would require an extra step:
# @maybe()
# def maybe_div(a,b): return a/b
# result = maybe_div(10,0).get_or(0.0)
</code></pre>
<h2 id="5-predicates-and-composition">5. Predicates and Composition</h2>
<p>Predicates are simple functions that take a value and return <code>True</code> or <code>False</code>.
They are used with the <code>ensure</code> argument in decorators to perform validation.
<code>talvez</code> provides several common predicates out of the box.</p>
<ul>
<li><code>not_null</code>: Checks <code>value is not None</code>.</li>
<li><code>not_nan</code>: Checks that a float is not <code>NaN</code>.</li>
<li><code>not_infinite</code>: Checks that a number is not <code>inf</code> or <code>-inf</code>.</li>
<li><code>not_undefined</code>: A combination of <code>not_null</code>, <code>not_nan</code>, and <code>not_infinite</code>.</li>
<li><code>not_empty</code>: For sized objects (like strings, lists), checks <code>len(value) &gt; 0</code>. For non-sized objects, it passes.</li>
</ul>
<p>You can combine these predicates using <code>and_</code> and <code>or_</code> to build more complex
validation logic.</p>
<ul>
<li><code>and_(*preds)</code>: Creates a new predicate that succeeds only if all child predicates return <code>True</code>.</li>
<li><code>or_(*preds)</code>: Creates a new predicate that succeeds if at least one child predicate returns <code>True</code>.</li>
</ul>
<p><strong>Example:</strong></p>
<p>Let's create a validator for a user profile name, which must exist and not be
empty whitespace.</p>
<pre><code class="language-python">from talvez import maybe, not_null, not_empty, and_

# This predicate ensures the name is not None and not an empty string.
is_valid_name = and_(not_null, not_empty)

@maybe(ensure=is_valid_name)
def build_name(first: str, last: str) -&gt; str:
    # We strip whitespace before validation, but if the string is empty
    # after stripping, not_empty will catch it.
    full_name = f&quot;{first.strip()} {last.strip()}&quot;
    return full_name if full_name.strip() else &quot;&quot;

assert build_name(&quot;Ada&quot;, &quot;Lovelace&quot;).get_or(None) == &quot;Ada Lovelace&quot;
assert build_name(&quot;  &quot;, &quot;Lovelace&quot;).is_nothing # Fails not_empty after strip
assert build_name(&quot;Grace&quot;, &quot;&quot;).is_nothing     # Fails not_empty after strip
</code></pre>
<h2 id="6-chaining-and-pipelines">6. Chaining and Pipelines</h2>
<p>The true power of <code>Maybe</code> emerges when you compose multiple fallible operations.
If any step in the chain fails, the entire subsequent chain is skipped, and
<code>Nothing</code> is propagated to the end.</p>
<h3 id="61-manual-chaining-with-bind">6.1. Manual Chaining With <code>bind</code></h3>
<p>You can manually chain operations using the <code>bind</code> method. This is explicit and
very readable for simple pipelines.</p>
<pre><code class="language-python">from talvez import just, maybe

@maybe()
def parse(s: str) -&gt; int:
    return int(s.strip())

@maybe(ensure=lambda i: i &gt; 0)
def ensure_positive(i: int) -&gt; int:
    return i

result = (just(&quot;  42  &quot;)
          .bind(parse)                 # Becomes Just(42)
          .bind(ensure_positive)       # Still Just(42)
          .fmap(lambda i: i * 2))      # Becomes Just(84)

assert result.get_or(None) == 84

# A failing example
failing_result = (just(&quot; -10 &quot;)
                  .bind(parse)             # Becomes Just(-10)
                  .bind(ensure_positive)   # Becomes Nothing here
                  .fmap(lambda i: i * 2))  # This step is skipped

assert failing_result.is_nothing is True
</code></pre>
<h3 id="62-chain-utility">6.2. <code>chain</code> Utility</h3>
<p>The <code>chain</code> utility simplifies the process of applying a sequence of functions
that each return a <code>Maybe</code>. It is syntactic sugar for a series of <code>bind</code> calls.</p>
<pre><code class="language-python">from talvez import maybe, just, chain

@maybe()
def step1(x: int): return x + 10

@maybe()
def step2(x: int): return x * 3

@maybe(ensure=lambda v: v &lt; 50)
def step3_with_validation(x: int): return x + 5

# Success case
res_ok = chain(just(5), step1, step2, step3_with_validation) # ((5+10)*3)+5 = 50. Fails validation.
# Let's adjust step3 to succeed
@maybe(ensure=lambda v: v &lt;= 50)
def step3_fixed(x: int): return x + 5
res_ok_fixed = chain(just(5), step1, step2, step3_fixed) # ((5+10)*3)+5 = 50. Passes validation.
assert res_ok.is_nothing is True
assert res_ok_fixed.get_or(None) == 50

# Failure case
res_fail = chain(just(10), step1, step2, step3_with_validation) # ((10+10)*3)+5 = 65. Fails validation at step3.
assert res_fail.is_nothing is True
</code></pre>
<h3 id="63-compose_maybe-for-reusable-pipelines">6.3. <code>compose_maybe</code> for Reusable Pipelines</h3>
<p>If you have a pipeline that you need to reuse, <code>compose_maybe</code> lets you define
it once as a single function.</p>
<pre><code class="language-python">from talvez import compose_maybe

# Using the same step functions from the previous example
pipeline = compose_maybe(step1, step2, step3_fixed)

# Now 'pipeline' is a function that takes a Maybe and runs it through the steps.
assert pipeline(just(5)).get_or(None) == 50
assert pipeline(just(10)).is_nothing is True # Fails at step3
assert pipeline(nothing()).is_nothing is True # Starts with Nothing, remains Nothing
</code></pre>
<h2 id="7-error-vs-failure-semantics">7. Error vs. Failure Semantics</h2>
<p><code>talvez</code> standardizes how failures are handled, making your code's behavior
predictable.</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th><code>@maybe</code> outcome</th>
<th><code>@perhaps(default=D)</code> outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>Function executes successfully</td>
<td><code>Just(value)</code></td>
<td><code>value</code></td>
</tr>
<tr>
<td>Function raises an exception</td>
<td><code>Nothing</code></td>
<td><code>D</code> (default value)</td>
</tr>
<tr>
<td><code>ensure</code> predicate returns <code>False</code></td>
<td><code>Nothing</code></td>
<td><code>D</code> (default value)</td>
</tr>
<tr>
<td>Warning emitted &amp; <code>allow_warning=False</code></td>
<td><code>Nothing</code></td>
<td><code>D</code> (default value)</td>
</tr>
</tbody>
</table>
<p>This uniform table simplifies reasoning about the reliability and output of any
function decorated with <code>talvez</code>.</p>
<h2 id="8-interoperability-migration">8. Interoperability &amp; Migration</h2>
<h3 id="81-gradual-adoption">8.1. Gradual Adoption</h3>
<p>You don't need to rewrite your entire application to use <code>talvez</code>. The best
approach is to start at the "edges" of your system—places where your code
interacts with the messy outside world.</p>
<ul>
<li><strong>Parsing / Validation:</strong> Wrap functions that parse user input, config
    files, or API responses.</li>
<li><strong>External I/O:</strong> Wrap functions that read files, make network requests, or
    query a database. These can all fail for reasons beyond your control.</li>
<li><strong>Optional Configuration:</strong> Instead of <code>config.get('key')</code> which returns
    <code>None</code>, wrap it to return a <code>Maybe</code>.</li>
</ul>
<p>Once the inputs to a system are safely wrapped in <code>Maybe</code>, you can propagate that safety inward as needed.</p>
<h3 id="82-converting-back-to-exceptions-if-needed">8.2. Converting Back to Exceptions (If Needed)</h3>
<p>Sometimes you need to interact with a library or framework that expects exceptions. It's easy to exit the "Maybe world" and raise an exception.</p>
<pre><code class="language-python">@maybe()
def parse_int(x: str) -&gt; int:
    return int(x)

raw_input = &quot;x&quot;
parsed_value = parse_int(raw_input)

if parsed_value.is_nothing:
    raise ValueError(f&quot;Invalid integer provided: {raw_input}&quot;)

# Now you can safely use the value
use_value(parsed_value.get_or(0)) # Or just parsed_value.value
</code></pre>
<h3 id="83-using-with-type-checkers">8.3. Using With Type Checkers</h3>
<p>Type checkers like Mypy understand <code>Maybe</code> because it's defined as a <code>Union</code>.
This allows you to get static analysis benefits. After you check <code>is_just</code>, the
type checker knows the value is present.</p>
<pre><code class="language-python">m = parse_int(&quot;12&quot;)  # Type of m is Maybe[int]

if m.is_just:
    # Inside this block, the type checker knows `m` is Just[int]
    # and that `m.value` exists and is an `int`.
    print(m.value + 10) # No type error
</code></pre>
<h2 id="9-advanced-patterns">9. Advanced Patterns</h2>
<h3 id="91-lifting-multi-arg-functions">9.1. Lifting Multi-Arg Functions</h3>
<p>Decorators work best on functions that will be the start of a <code>chain</code>. If you
have a multi-argument function you want to use mid-pipeline, wrap it first and
then use <code>functools.partial</code> or a <code>lambda</code> to supply the other arguments.</p>
<pre><code class="language-python">from functools import partial
from talvez import maybe, just, chain

@maybe()
def div(a: int, b: int) -&gt; float:
    return a / b

# We want a pipeline that takes a number and divides it by 2.
# We can't pass `div` directly to `chain` because it needs two arguments.

# Option 1: Lambda
pipeline1 = chain(just(20), lambda x: div(x, 2))
assert pipeline1.get_or(None) == 10.0

# Option 2: functools.partial
safe_div_by_2 = partial(div, b=2)
# Whoops, partial doesn't work that way. We need to flip the arguments.
safe_div_by = lambda numerator, denominator: div(numerator, denominator)
pipeline2 = chain(just(20), lambda x: safe_div_by(x, 2))
assert pipeline2.get_or(None) == 10.0
</code></pre>
<h3 id="92-conditional-branching">9.2. Conditional Branching</h3>
<p>You can use <code>bind</code> with a <code>lambda</code> to introduce conditional logic into a
pipeline. If a condition isn't met, you can switch the pipeline to the <code>Nothing</code>
track.</p>
<pre><code class="language-python"># A pipeline to process even numbers under 20
result = (just(18)
          .fmap(lambda v: v - 4)  # Becomes Just(14)
          .bind(lambda v: just(v) if v % 2 == 0 else nothing()) # Condition passes
          .fmap(lambda v: v * 10)) # Becomes Just(140)

assert result.get_or(None) == 140

# A failing case
result_fail = (just(17)
              .fmap(lambda v: v - 4) # Becomes Just(13)
              .bind(lambda v: just(v) if v % 2 == 0 else nothing()) # Condition fails, becomes Nothing
              .fmap(lambda v: v * 10)) # Skipped

assert result_fail.is_nothing is True
</code></pre>
<h3 id="93-aggregating-independent-maybes">9.3. Aggregating Independent Maybes</h3>
<p>The <code>sequence</code> function is the canonical way to handle this. If you have
multiple independent <code>Maybe</code> values and you need them all to be <code>Just</code> to
proceed, <code>sequence</code> is the tool.</p>
<pre><code class="language-python">from talvez import sequence

@maybe()
def get_user_id(username: str) -&gt; int:
    return {&quot;alice&quot;: 1, &quot;bob&quot;: 2}.get(username)

# Get multiple inputs
user_ids = [get_user_id(&quot;alice&quot;), get_user_id(&quot;bob&quot;)] # [Just(1), Just(2)]
all_good = sequence(iter(user_ids))
assert all_good.get_or(None) == [1, 2]

# One input fails
bad_user_ids = [get_user_id(&quot;alice&quot;), get_user_id(&quot;charlie&quot;)] # [Just(1), Nothing]
one_failed = sequence(iter(bad_user_ids))
assert one_failed.is_nothing is True
</code></pre>
<h3 id="94-decorating-methods">9.4. Decorating Methods</h3>
<p>The decorators work on instance methods and class methods just as they do on
regular functions. The <code>self</code> or <code>cls</code> argument is handled correctly.</p>
<pre><code class="language-python">class Calculator:
    def __init__(self, allow_zero=False):
        self.allow_zero = allow_zero

    @maybe()
    def inverse(self, x: float) -&gt; float:
        if x == 0 and not self.allow_zero:
            raise ValueError(&quot;Zero is not allowed&quot;)
        return 1 / x

calc = Calculator()
assert calc.inverse(4).get_or(None) == 0.25
assert calc.inverse(0).is_nothing is True
</code></pre>
<h2 id="10-testing-strategies">10. Testing Strategies</h2>
<p>When testing functions that return <code>Maybe</code>, you should test both the success and
failure paths explicitly.</p>
<ul>
<li><strong>Assert the structure:</strong> For a successful input, assert the result
    <code>is_just</code>. For a failing input, assert it <code>is_nothing</code>. This is more robust
    than only checking the unwrapped value.</li>
<li><strong>Assert the value:</strong> For a <code>Just</code> result, you can then check its contents
    using <code>get_or</code> or by accessing <code>.value</code> after an <code>is_just</code> check.</li>
<li><strong>Use property tests:</strong> For functional types like <code>Maybe</code>, property-based
    testing is very effective. For example, for any value <code>x</code>,
    <code>just(x).fmap(lambda y: y)</code> should always equal <code>just(x)</code>.</li>
</ul>
<p><strong>Example Test Case:</strong></p>
<pre><code class="language-python">from talvez import just

# Assuming parse_positive_int from a previous example
def test_parse_positive_int_success():
    result = parse_positive_int(&quot;100&quot;)
    assert result.is_just
    assert result.get_or(0) == 100

def test_parse_positive_int_failure_on_negative():
    result = parse_positive_int(&quot;-5&quot;)
    assert result.is_nothing

def test_parse_positive_int_failure_on_invalid_string():
    result = parse_positive_int(&quot;not a number&quot;)
    assert result.is_nothing

def test_fmap_identity_law():
    # Property: mapping the identity function over a Just should not change it.
    j = just(5)
    assert j.fmap(lambda x: x) == j
</code></pre>
<h2 id="11-performance-notes">11. Performance Notes</h2>
<ul>
<li><strong>Minimal Overhead:</strong> The overhead of wrapping a value in a <code>Just</code> dataclass
    or creating a <code>Nothing</code> singleton is very small. The logic inside the
    decorators is also lightweight.</li>
<li><strong>Best Use Cases:</strong> The library is ideal for I/O-bound operations, data
    processing pipelines, and request-level logic where the clarity and safety
    gains far outweigh the minuscule performance cost.</li>
<li><strong>Hot Loops:</strong> Avoid using <code>Maybe</code> wrappers inside tight,
    performance-critical loops where millions of operations are performed per
    second. In those scenarios, traditional error handling or raw primitives
    might be faster.</li>
</ul>
<p>If profiling ever indicates a bottleneck, you can make targeted optimizations:
*   Inline simple predicate checks instead of using the <code>ensure</code> argument.
*   Use <code>sequence</code> to validate a list of items in one go rather than in a Python loop.</p>
<h2 id="12-comparison-with-alternatives">12. Comparison With Alternatives</h2>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Exceptions</strong></td>
<td>Native to Python, provides a full stack trace.</td>
<td>Can be verbose (<code>try/except</code>), encourages non-local control flow, makes function signatures lie.</td>
</tr>
<tr>
<td><strong>Returning <code>None</code></strong></td>
<td>Simple and common in Python.</td>
<td>Ambiguous: Does <code>None</code> mean failure or a valid result? Requires constant <code>if x is not None</code> checks.</td>
</tr>
<tr>
<td><strong>Sentinel Objects</strong></td>
<td>Explicit about failure.</td>
<td>Requires defining custom sentinel objects, adds boilerplate, not easily composable.</td>
</tr>
<tr>
<td><strong><code>talvez</code> <code>Maybe</code></strong></td>
<td>Explicit, composable, clean pipelines, safe.</td>
<td>Introduces a new (but simple) concept, requires a small library dependency.</td>
</tr>
</tbody>
</table>
<h2 id="13-common-pitfalls">13. Common Pitfalls</h2>
<table>
<thead>
<tr>
<th>Pitfall</th>
<th>Explanation</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Forgetting <code>ensure</code> predicate semantics</strong></td>
<td>The <code>ensure</code> function must return <code>True</code> for the pipeline to continue. Returning <code>None</code> or <code>False</code> will be treated as a failure.</td>
<td>Ensure your predicate function always returns an explicit boolean: <code>return value &gt; 0</code> not just <code>value &gt; 0</code>.</td>
</tr>
<tr>
<td><strong>Nesting Maybes by mistake</strong></td>
<td>Using <code>.fmap()</code> with a function that already returns a <code>Maybe</code> will result in a nested <code>Maybe</code>, like <code>Just(Just(5))</code>.</td>
<td>Use <code>.bind()</code> when your function returns a <code>Maybe</code>. <code>bind</code> automatically flattens the result.</td>
</tr>
<tr>
<td><strong>Using <code>.value</code> without checking</strong></td>
<td>Accessing the <code>.value</code> property on a <code>Nothing</code> instance will raise an <code>AttributeError</code>. The property only exists on <code>Just</code>.</td>
<td>Always use <code>.get_or(default)</code> or guard the access with an <code>if m.is_just:</code> check.</td>
</tr>
<tr>
<td><strong>Applying <code>chain</code> to a raw value</strong></td>
<td>The <code>chain</code> function expects its first argument to be a <code>Maybe</code>. Passing a raw value like <code>chain(5, ...)</code> will fail.</td>
<td>Always start your chain with a <code>Maybe</code>, e.g., <code>chain(just(5), ...)</code>.</td>
</tr>
</tbody>
</table>
<h2 id="14-roadmap-ideas">14. Roadmap Ideas</h2>
<ul>
<li><strong>Async-aware decorators:</strong> Create <code>@maybe_async</code> that can wrap and await
    coroutine functions.</li>
<li><strong>Mypy Plugin:</strong> A plugin could potentially improve type narrowing and
    inference for more complex pipeline scenarios.</li>
<li><strong>Additional Helpers:</strong> Add more functional combinators like <code>lift</code> to adapt
    multi-argument functions to work on <code>Maybe</code> types seamlessly.</li>
<li><strong>Integration with Validation Libraries:</strong> Create adapters for popular
    libraries like Pydantic to bridge their validation failures into the <code>Maybe</code>
    ecosystem.</li>
</ul>
<h2 id="15-quick-reference">15. Quick Reference</h2>
<p>Here is a small, complete example showcasing the core features.</p>
<pre><code class="language-python">from talvez import just, maybe, chain

# Step 1: Parse a string, but only if it's a digit.
@maybe(ensure=str.isdigit)
def get_digit_str(s: str) -&gt; str:
    return s.strip()

# Step 2: Convert to integer.
@maybe()
def to_int(s: str) -&gt; int:
    return int(s)

# Step 3: Increment the integer, but only if it's positive.
@maybe(ensure=lambda v: v &gt; 0)
def inc_positive(x: int) -&gt; int:
    return x + 1

# Chain the operations together starting with a raw value
result = chain(just(&quot; 41 &quot;), get_digit_str, to_int, inc_positive)

assert result.get_or(None) == 42

# A failing example
failing_result = chain(just(&quot; -5 &quot;), get_digit_str, to_int, inc_positive)
assert failing_result.is_nothing is True
</code></pre>
<h2 id="16-closing-thoughts">16. Closing Thoughts</h2>
<p><code>talvez</code> offers a pragmatic middle ground between Python's traditional error
handling and the all-in approach of purely functional languages. It provides
functional-style safety without heavy abstractions or a steep learning curve.</p>
<p>The best way to get started is to find a small, risky part of your codebase—like
parsing an API response—and wrap it with <code>@maybe</code>. See how it cleans up your
logic, and grow the pattern organically from there.</p>
<p>Feedback and contributions are welcome.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 19, 2025 09:02:25 UTC">September 19, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/b-rodrigues/ryxpress" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>